from aiogram import types
from yookassa import Configuration,Payment
import asyncio
from db import Database



TEXT_TEST_MESS = (
    "✅ Данная кнопка работает корректно."
) 

TEXT_FIELD_PLACEHOLDER = "Никаких блокировок😈"

START_MESSAGE = (
    "👋🏻 Привет, мы команда @remotereaperBot!\n\n"
    "Этот Telegram-бот предназначен для выдачи доступа к нашим серверам."
)

BUY_MESSAGE = (
    "💳 К оплате принимаются карты РФ:\n"
    "Visa, MasterCard, МИР.\n"
    "Для полного доступа выберите удобный для вас тариф:\n\n"
    "⚠️ Нажимая кнопку 'Оплатить', вы принимаете наше Пользовательское соглашение."
)


HELP_MESSAGE = "🆘 Помощь"

TEXT_BILL_ONE_MONTH = (
    "🎉 Благодарим за доверие!\n"
    "Ваш заказ: подписка на 1 месяц\n"
    "Итого к оплате: 269₽"
)

TEXT_BILL_THREE_MONTH = (
    "🎉 Благодарим за доверие!\n"
    "Ваш заказ: подписка на 3 месяца\n"
    "Итого к оплате: 699₽"
)

TEXT_BILL_ONE_YEAR = (
    "🎉 Благодарим за доверие!\n"
    "Ваш заказ: подписка на 1 год\n"
    "Итого к оплате: 2299₽"
)

TEXT_USER_MAIN = (
    '🌐 Добро пожаловать в RemoteReaperBot! 🤖\n\n'
    '🔍 Статус подписки: Проверьте срок действия вашей подписки, узнайте информацию о текущем тарифе и другие детали прямо здесь!\n\n'
    '🔑 Ваш ключ: Нажмите, чтобы получить ваш уникальный ключ доступа.\n\n'
    '🆘 Помощь: Здесь вы найдете FAQ и контакты поддержки. Если у вас возникли вопросы или проблемы, мы всегда готовы помочь!\n\n'
    '🔄 Чтобы продолжить, выберите соответствующий раздел в меню или напишите команду, которую хотите выполнить.'
)

TEXT_SUCCESS_PAY = (
    "✅ **Оплата успешно проведена!**\n"
)

TEXT_FAIL_PAY = (
    "⚠️ **Оплата не была завершена успешно.**\n"
    "Пожалуйста, проверьте введенные данные и попробуйте еще раз. "
    "Если проблема сохраняется, свяжитесь с нашей поддержкой для получения помощи."
)



TEXT_VPN_QUICK_START = (
    "**Как настроить Outline VPN на различных устройствах:**\n\n"
    "**1. Windows:**\n"
    "- Скачайте и установите приложение Outline с официального сайта.\n"
    "- Запустите приложение и примите приглашение на подключение к серверу через предоставленный доступ.\n"
    "- После подтверждения доступа VPN будет автоматически настроен и готов к использованию.\n\n"
    "**2. macOS:**\n"
    "- Перейдите на сайт Outline и загрузите приложение для macOS.\n"
    "- Установите приложение и следуйте инструкциям для подключения к серверу.\n"
    "- После ввода ключа доступа VPN активируется и будет работать в фоновом режиме.\n\n"
    "**3. Android:**\n"
    "- Загрузите приложение Outline из Google Play.\n"
    "- Откройте приложение и введите ключ доступа, чтобы подключиться к серверу.\n"
    "- После подключения, VPN защитит ваше интернет-соединение на устройстве.\n\n"
    "**4. iOS:**\n"
    "- Скачайте приложение Outline из App Store.\n"

)

TEXT_VPN_FAQ = (
    "- Используйте предоставленный ключ для настройки и активации VPN-сервиса.\n"
    "- После активации ключа, VPN будет автоматически управлять вашим трафиком.\n\n"
    "**Общие вопросы:**\n"
    "- **Могу ли я использовать один и тот же ключ на нескольких устройствах?** Да, ключ можно использовать на нескольких устройствах.\n"
    "- **Безопасен ли Outline VPN?** Outline VPN использует современные протоколы шифрования для обеспечения безопасности данных.\n\n"
    "**Базовые проблемы и решения:**\n"
    "- **Проблема: Не могу подключиться к VPN.** Убедитесь, что ваше устройство подключено к интернету и ключ доступа введен корректно. Попробуйте перезапустить приложение или устройство.\n"
    "- **Проблема: Соединение прерывается.** Проверьте стабильность вашего интернет-соединения. Если проблема сохраняется, попробуйте изменить сервер в настройках VPN.\n"
    "- **Проблема: Низкая скорость интернета при использовании VPN.** VPN может замедлять ваше соединение из-за шифрования данных. Попробуйте подключиться к другому серверу, ближе к вашему физическому местоположению.\n"
)

TEXT_USER_AGREEMENT = (
    "- **Введение:** Добро пожаловать в [Название VPN-сервиса]. Настоящее Пользовательское соглашение ('Соглашение') регулирует ваше использование нашего VPN-сервиса ('Сервис').\n"
    "- **Права и обязанности:** Вы обязуетесь использовать Сервис только в законных целях и не использовать Сервис для доступа или распространения материалов, действия которых запрещены законодательством РФ, ЕС, США или других стран.\n\n"
    "**Регистрация и безопасность аккаунта:**\n"
    "- Учетные данные должны быть достоверными и актуальными. Вы несете ответственность за конфиденциальность своих учетных данных и за все действия, совершенные через ваш аккаунт.\n\n"
    "**Обработка данных:**\n"
    "- Мы можем собирать и обрабатывать ваши данные в соответствии с нашей Политикой конфиденциальности, соблюдая требования GDPR и других применимых законов о защите данных.\n\n"
    "**Ограничение ответственности:**\n"
    "- Сервис предоставляется 'как есть'. Мы не гарантируем бесперебойную работу Сервиса и не несем ответственности за любые убытки, возникшие из-за использования или невозможности использования Сервиса.\n\n"
    "**Соблюдение законодательства:**\n"
    "- Вы обязуетесь соблюдать все применимые местные, национальные и международные законы и регламенты в процессе использования Сервиса.\n\n"
    "**Изменения в соглашении:**\n"
    "- Мы оставляем за собой право в любое время модифицировать настоящее Соглашение. Изменения вступают в силу немедленно после их публикации.\n\n"
    "**Прекращение услуг:**\n"
    "- Мы можем прекратить или приостановить ваш доступ к Сервису без предварительного уведомления, если вы нарушите условия данного Соглашения.\n\n"
    "**Разрешение споров:**\n"
    "- Любые споры, возникающие из этого Соглашения, будут разрешаться путем переговоров, а при необходимости – в судебном порядке.\n\n"
    "**Контакты:**\n"
    "- Для связи с нами используйте следующий адрес электронной почты: [Email].\n"
)

TEXT_REFERRAL_PROGRAM = (
    "🌟 **Присоединяйтесь к нашей реферальной программе!**\n"
    "Пригласите друзей и получите бонусы за каждого нового пользователя с активированной подпиской. \n"
    "Используйте свою уникальную ссылку и начните зарабатывать уже сегодня!\n"
)

TEXT_TRIAL_PERIOD = (
    "🎉 **Начните с бесплатного тестового периода на 3 дня!**\n"
    "Попробуйте все функции нашего сервиса полностью бесплатно. "
    "Активируйте тестовый период и оцените преимущества подписки уже сегодня!"
)


TEXT_TRIAL_PERIOD_STARTED = (
    "🚀 **Ваш тестовый период на 3 дня начался!**\n"
    "Используйте все возможности нашего сервиса без ограничений. "
    "Проверьте, как наши функции могут улучшить вашу работу или развлечения. "
    "Если у вас возникнут вопросы, не стесняйтесь обращаться в поддержку. Приятного использования!"
)



start_kb = [
        [
            types.KeyboardButton(text="Купить"), types.KeyboardButton(text="Тестовый доступ")
        ],
        [
            types.KeyboardButton(text="Пользовательское соглашение"), types.KeyboardButton(text="Рефералка")
        ],
    ]



main_kb = [
        [
            types.KeyboardButton(text="Главное меню")
        ],
    ]

buy_kb = [
        [
            types.InlineKeyboardButton(text="Подписка на 1 месяц: 299₽", callback_data="one_month")
        ],
        [
            types.InlineKeyboardButton(text="Подписка на 3 месяца: 699₽", callback_data="three_month")
        ],
        [
            types.InlineKeyboardButton(text="Подписка на 1 год: 2299₽", callback_data="one_year")
        ],
    ]

user_kb = [
        [
            types.KeyboardButton(text="Статус"), types.KeyboardButton(text="Купить")
        ],
        [
            types.KeyboardButton(text="Рефералка",callback_data="referral_link"), types.KeyboardButton(text="Помощь")
        ],
        [
            types.KeyboardButton(text="Ключ")
        ],
    ]

admin_kb = [
        [
            types.KeyboardButton(text="Отправить"), types.KeyboardButton(text="usermode", callback_data="usermode")
        ],
        [
            types.KeyboardButton(text="Кол-во"), types.KeyboardButton(text="Кейген")
        ],
    ]


user_agr_kb = [
        [
            types.InlineKeyboardButton(text="Назад", callback_data="back")
        ],

    ]

user_test_period_kb = [
        [
            types.InlineKeyboardButton(text="Тестовый период", callback_data="test_period")
        ],

        [
            types.InlineKeyboardButton(text="Купить", callback_data="back")
        ],

    ]